<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Хрестики-Нулики</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Хрестики-Нулики</h1>
    <div class="status">Ходить: X</div>

    <div class="score">
      <span>🏆 X: <span id="scoreX">0</span></span>
      <span>➖ O: <span id="scoreO">0</span></span>
      <span>➖ Нічия: <span id="scoreDraw">0</span></span>
    </div>

    <div class="board" id="board"></div>

    <div class="buttons">
      <button onclick="restartGame()">🔄 Рестарт</button>
      <button onclick="toggleTheme()">🌓 Тема</button>
    </div>

    <script src="script.js"></script>
    <!-- <div>
      <svg class="circle">
        <circle
          r="45"
          cx="58"
          cy="58"
          stroke="blue"
          stroke-width="10"
          fill="none"
          stroke-linecap="round"
        />
      </svg>
    </div>
    <div>
      <svg class="cross">
        <line
          class="first"
          x1="15"
          y1="15"
          x2="100"
          y2="100"
          stroke="red"
          stroke-width="10"
          stroke-linecap="round"
        />
        <line
          class="second"
          x1="100"
          y1="15"
          x2="15"
          y2="100"
          stroke="red"
          stroke-width="10"
          stroke-linecap="round"
        />
      </svg>
    </div> -->
  </body>
</html>
