:root {
  --bg: #f2f2f2;
  --fg: #000;
  --cell-bg: white;
  --border: #333;
  --highlight: #4caf4fc5;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.4), transparent 1px);
  background-attachment: fixed;
  background-size: 30px 30px;
  color: var(--fg);
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  --bg: #1e1e1e;
  --fg: #fff;
  --cell-bg: #2e2e2e;
  --border: #777;
  --highlight: #81c784e0;

    background-color: var(--bg); /* темний колір, наприклад #1e1e1e */
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.2), transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.2), transparent 1px);
    background-size: 30px 30px;
    background-attachment: fixed;
  }


h1 {
  margin-top: 10px;
  font-size: 30px;
}

.status {
  margin: 10px 0;
  font-size: 20px;
  font-weight: bold;
}

.score {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
  font-size: 18px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, minmax(70px, 100px));
  gap: 6px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  aspect-ratio: 1 / 1;
  background: transparent;
  border: 2px solid var(--border);
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s, transform 0.2s;
  animation: fadeIn 0.3s ease;
}

.cell:hover {
  background: rgba(0, 0, 0, 0.05);
  transform: scale(1.03);
}

.cell.winner {
  background: var(--highlight);
  color: white;
  animation: pulse 0.6s infinite alternate;
}

.buttons {
  margin-top: 15px;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background: #2196f3;
  color: white;
  transition: background 0.3s;
}

button:hover {
  background: #1976d2;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.05);
    opacity: 0.85;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 24px;
  }
  .board {
    grid-template-columns: repeat(3, minmax(60px, 1fr));
  }
  .cell {
    font-size: 40px;
  }
  .score {
    flex-direction: column;
    gap: 5px;
  }
}
.circle,
.cross {
  width: 100%;
  height: 100%;
}

.circle circle {
  stroke: blue;
  stroke-width: 10;
  fill: none;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  animation: draw 0.6s forwards;
}

.cross line {
  stroke: red;
  stroke-width: 10;
  stroke-linecap: round;
}

.cross .first {
  stroke-dasharray: 125;
  stroke-dashoffset: 125;
  animation: draw 0.4s forwards;
}

.cross .second {
  stroke-dasharray: 125;
  stroke-dashoffset: 125;
  animation: draw 0.4s 0.4s forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
